a6test/flume/docker/schema/schema.avsc

{
    "namespace": "org.apache",
    "type" : "record",
    "name" : "logstream",
    "fields" : [ 
        {
            "name" : "wzh_timestamp",
            "type" : "string"
        }, 
        {
            "name" : "wzh_message",
            "type" : "string"
        }, 
        {
            "name" : "wzh_source",
            "type" : "string"
        }, 
        {
            "name" : "partition",
            "type" : "string"
        }, 
        {
            "name" : "timestamp",
            "type" : "long"
        }, 
        {
            "name" : "topic",
            "type" : "string"
        }
    ]
}